{
  "name": "@algedi/ai",
  "version": "0.1.0",
  "description": "Unified AI Editor and Service for Algedi Multi-Tenant E-Commerce Platform",
  "author": "WANG Guoqin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/algedi/ai.git"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build",
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:editor": "pnpm --filter '@algedi/ai-editor' dev",
    "dev:service": "pnpm --filter '@algedi/ai-service' dev",
    "dev:worker": "pnpm --filter '@algedi/ai-service' worker",
    "lint": "pnpm --filter './packages/*' lint && pnpm --filter './apps/*' lint",
    "type-check": "pnpm --filter './packages/*' type-check && pnpm --filter './apps/*' type-check"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

